# Frontend (Angular) SonarQube configuration
# (El host y el token se recomiendan por CLI o variables de entorno)
# Must be unique in a given SonarQube instance



sonar.projectKey=2025-g05-frontend
sonar.projectName=2025-g05-frontend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Rutas de fuentes y exclusiones típicas de Angular
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **.css, **/shared/**, **/services/**, **/model/**
